@import url('../css/fonts.css');
* {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   box-sizing: border-box;
}



.my_btn {
   background-color: #21b573;
   border: 0;
   outline: none;
   font-size: 14px;
   transition: 0.5s;
   font-family: livvic;
}

.my_btn:hover {
   background-color: gray;
}

.my_text {
   font-family: robot;
   line-height: 26px;
}

/* this is first box style start */

#main_1 {
   margin-top: 70px;
   background: #ffffff;
   padding: 50px;
}

.my_box {
   background-color: #f0fff0;
   margin: 0px 20px;
   text-align: center;
   padding: 20px;
   border-radius: 5px;
   transition: 0.9s;
}

.my_box:hover {
   filter: drop-shadow(0px 0px 5px);
}

.my_img {
   width: 50%;
   padding: 30px;
}

.my_box h1 {
   font-weight: bold;
   font-family: abel;
   font-size: 23px;
}

.my_box span {
   font-size: 10px;
   letter-spacing: 2px;
   font-family: sans-serif;
   background: #21b573;
   padding: 5px;
   color: white;
   border-radius: 3px;
   cursor: pointer;
}

.box_2 {
   box-shadow: 0px 0px 15px 2px rgba(209, 23, 163, 0.3);
}

/* this is first box style end */

/* extra layer start */

.h1 {
   margin: 30px 0px;
   padding: 25px;
   text-align: center;
   font-family: bebas;
   letter-spacing: 3px;
   text-decoration: overline gray;
}

/* extra layer end */

/* services card style start */


.btn {
   background: linear-gradient(45deg, gray, black);
   border: 0;
   outline: none;
   border-radius: 50px;
   padding: 10px 20px;
   transition: 0.6s ease-in-out;
}

.btn:hover {
   background: hotpink;
}
.card {
   transition: 0.6s ease-in;
}
.card:hover {
   background: linear-gradient(90deg, yellow, green);
}




/* services card style end */

/* footer style start */

.div_1{
   
    padding:30px;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
     font-family: roboto;
     background: linear-gradient(45deg, hotpink, green);
     transition: .6s ease-in-out;
     border-radius: 5px;
     box-shadow: 0px 0px 10px 15px;
  
}
 


 .div_2{
    background: linear-gradient(45deg, hotpink, green);
    margin: 0px 10px;
    text-align: center;padding: 25px;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0px 0px 5px 5px;

    
 }
 .div_2 li{
     list-style: none;
     font-family:roboto;
     
 }

.menu_link {
    transition: .6s ease-in-out;
    margin: 0px 10px;
    font-weight: 600;
    font-family: roboto;
} 

 a:hover{
     background:linear-gradient(90deg,hotpink, yellow);
     border-radius: 5px;
 }
 .menu_link{
     background:  background:linear-gradient(90deg,hotpink, yellow) !important; ;
 }
/* footer style end part */
